# CS474 - Project

##Intro
This is the README for the UIC CS474 class, Fall 2016. 

## How to run the code

Run from SBT by executing `sbt run`. 

## How to run the tests

Run from SBT by executing `sbt test`. 

##Design and implementation

For all the details about our design and implementation, please refer to the report `main.pdf` in folder report.